* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

.titulos-articulos {
    text-align: center;
}

p {
    text-align: justify; 
}

.p-center {
    text-align: center;
}

.publicidad {
    text-align: center;
}

header {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 13% 70% 12%;
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

nav ul li {
    padding: 10px 15px 8px 15px;
    font-weight: 600;
    text-align: center;
}


nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: springgreen;
}

.lupa {
    padding-top: 10px;
    text-align: center;
}

h1 {
    font-weight: 900;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
    font-weight: 300;
}

.logo {
    text-align: center;
}

.sidebar1 {
    text-align: center;
    grid-area: sidebar1;
}

.medio {
    grid-area: medio;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.sidebar2 {
    text-align: center;
    grid-area: sidebar2;
}

.footer {
    width: 100%;
    height: 45px;
    grid-area: footer;
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
}

.footer-izq {
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.footer-der {
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 2fr 0.7fr;
    grid-template-areas: 
    'sidebar1 medio sidebar2'
    'footer footer footer';
}

.contenido {
    background-color: white;
    width: 95%;
    margin: 0px 0px 5px 0px;
    text-align: justify;
}

.articulo1 {
    height: 310px;
}

.articulo2 {
    height: 385px;
}

.articulo3 {
    height: 400px;
}

.articulo4 {
    height: 385px;
}

.articulo5 {
    height: 385px;
}

.articulo6 {
    height: 250px;
}

.gif {
    width: 100%;
}

#iconos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu {
    display: none;
}

.fila {
    background-color: #2f3136;
    width: 100%;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
}

.columna-izquierda {
    background-color: #2f3136;
    width: 10%;
    padding-left: 5px;
}

.columna-derecha {
    width: 90%;
    background-color: #2f3136;
    color: white;
    padding-top: 5px;
    text-align: left;
}

.img-roles {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-mapa {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-vehiculos {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form {
    height: 473px;
}

.datos {
    width: 91%;
}

.boton {
    background-color: black;
    color: white;
    width: 80%;
}

.cont-botones {
    display: flex;
    width: 100%;
}

.boton-izq {
    width: 50%;
}

.boton-der {
    width: 50%;
    
}

@media (max-width: 1024px){

header {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    position: sticky;
    top: 0;
    }

.logo {
    margin-left: 8px;
}

.lupa {
    display: none;
}

#menu {
    display: block;
    text-align: center;
    margin-top: 8px; 
}

nav ul {
    display: none;
}

.sidebar1 {
    text-align: center;
    grid-area: sidebar1;
}

.medio {
    grid-area: medio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.sidebar2 {
    text-align: center;
    grid-area: sidebar2;
}

.footer {
    width: 100%;
    height: 45px;
    grid-area: footer;
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
}

.footer-izq {
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.footer-der {
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 2fr 0.7fr;
    grid-template-areas: 
    'sidebar1 medio sidebar2'
    'footer footer footer';
}

.contenido {
    background-color: white;
    width: 95%;
    margin: 0px 0px 5px 0px;
    text-align: justify;
}

.articulo1 {
    height: 310px;
}

.articulo2 {
    height: 385px;
}

.articulo3 {
    height: 400px;
}

.articulo4 {
    height: 385px;
}

.articulo5 {
    height: 385px;
}

.articulo6 {
    height: 250px;
}

.gif {
    width: 100%;
}

#iconos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

}

@media (max-width: 768px){

header {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    position: sticky;
    top: 0;
}

.logo {
    margin-left: 8px;
}

.lupa {
    display: none;
}

#menu {
    display: block;
    text-align: center;
    margin-top: 8px; 
}

nav ul {
    display: none;
}

.sidebar1 {
display: none;
}

.medio {
    grid-area: medio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar2 {
    display: none;
}

.footer {
    width: 100%;
    height: 45px;
    grid-area: footer;
    display: flex;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
}

.footer-izq {
    font-size: 12px;
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.footer-der {
    text-align: center;
    background-color: black;
    color: white;
    width: 25%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    'medio'
    'footer';
}

.contenido {
    background-color: white;
    width: 95%;
    margin: 0px 0px 5px 0px;
    text-align: justify;
}

.articulo1 {
    height: 310px;
}

.articulo2 {
    height: 385px;
}

.articulo3 {
    height: 400px;
}

.articulo4 {
    height: 385px;
}

.articulo5 {
    height: 385px;
}

.articulo6 {
    height: 250px;
}

.gif {
    width: 100%;
}

#iconos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.datos {
    width: 91%;
}

.boton {
    background-color: black;
    color: white;
    width: 80%;
}

.cont-botones {
    display: flex;
    width: 100%;
}

.boton-izq {
    width: 50%;
}

.boton-der {
    width: 50%;
    
}

}
